#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=javaee;integratedSecurity=true
##spring.datasource.username=sa
##spring.datasource.password=sa
#
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.dialect=com.solyo.raktar.dao.SQLDialect
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform=com.solyo.raktar.dao.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

spring.thymeleaf.cache=false

server.port=8080